<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall</title>

    <!-- Styles -->
    <style>
        .container {
            background-color: darkgray;
        }

        .row {
            width: 100%;
            height: 20%; 
            display: flex;
            justify-content: space-around;
        }

        .box {
            background-color: rgb(70, 70, 70);
            border: solid 4px white;
            height: 40px;
            width: 7%; 
        }

        .row.box {
            border: solid 40px white;
        }

        .no-margin-space {
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- First row -->
        <div class="row">
            <div class="box"></div>

            <div class="box"></div>
            
            <div class="box"></div>
            
            <div class="box"></div>
        </div>

        <!-- Second row -->
        <div class="row no-margin-space">
            <div class="box"></div>

            <div class="box"></div>
            
            <div class="box"></div>
            
            <div class="box"></div>

            <div class="box"></div>
        </div>

        <!-- third row -->
        <div class="row">
            <div class="box"></div>

            <div class="box"></div>
            
            <div class="box"></div>
            
            <div class="box"></div>
        </div>

        <!-- fourth row -->
        <div class="row no-margin-space">
            <div class="box"></div>

            <div class="box"></div>
            
            <div class="box"></div>
            
            <div class="box"></div>

            <div class="box"></div>
        </div>

        <!-- fifth row -->
        <div class="row">
            <div class="box"></div>

            <div class="box"></div>
            
            <div class="box"></div>
            
            <div class="box"></div>
        </div>

        <!-- sixth row -->
        <div class="row no-margin-space">
            <div class="box"></div>

            <div class="box"></div>
            
            <div class="box"></div>
            
            <div class="box"></div>

            <div class="box"></div>
        </div>

        <!-- seventh row -->
        <div class="row">
            <div class="box"></div>

            <div class="box"></div>
            
            <div class="box"></div>
            
            <div class="box"></div>
        </div>
    </div>
</body>
</html>
